# PancentBeta1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pancentbeta1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pancentbeta1/: CalibrationActivity.java  CreditsActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java
app/src/main/java/com/example/pancentbeta1/Helpers/: Calibration.java  FBHelper.java  LiveDbMeter.java  LiveLogcatToFile.java  User.java
app/src/main/res/layout/: activity_calibration.xml  activity_credits.xml  activity_home.xml  activity_login.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pancentbeta1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
